[CutScan]
#Cut has to have a name = Type of the Cut, min Value, max Value, step
HTCut = CutSmaller HT 25 100 400
FirstJetPtCut = CutSmaller leadingJetPt 25 100 300
JetNumberCut = CutSmaller numberJets 1 1 5
#Chi2Cut  = CutSmaller chi2Val
 
[Background]
wjets = uhh2.AnalysisModuleRunner.MC.WJets.root
ttbar = uhh2.AnalysisModuleRunner.MC.TTJets.root
singletop = uhh2.AnalysisModuleRunner.MC.SingleTop.root
zjets = uhh2.AnalysisModuleRunner.MC.ZJetsM50toInf.root

[Signal]
Bbt800LH = uhh2.AnalysisModuleRunner.MC.Bpt_TW_800_LH_25ns.root
Bbt1000LH = uhh2.AnalysisModuleRunner.MC.Bpt_TW_1000_LH.root
Bbt1200LH = uhh2.AnalysisModuleRunner.MC.Bpt_TW_1200_LH_25ns.root
Bbt800RH = uhh2.AnalysisModuleRunner.MC.Bpt_TW_800_RH_25ns.root
Bbt1000RH = uhh2.AnalysisModuleRunner.MC.Bpt_TW_1000_RH.root
Bbt1200RH = uhh2.AnalysisModuleRunner.MC.Bpt_TW_1200_RH_25ns.root

[Setup]
SamplePath = /nfs/dust/cms/user/gonvaq/CMSSW/CMSSW_7_4_3/src/UHH2/VLQToTopAndLepton/config/Selection_TEST/
Model = python/model.py
#boundries for plots needed for the obs
Observable =  chi2Mass 200 100 3000
Theta = /nfs/dust/cms/user/gonvaq/theta
EvaluationType = multiply
Weight = weight
Workdir = Test2