[CutScan]
#Cut has to have a name = Type of the Cut, min Value, max Value, step
FirstCut = Cutname Obs 0 1 2
SecondCut = Cutname Obs 0 1 2 3

[Background]
WJets = blablabla.root

[Signal]
Bbt800RH = djfdkjf.root

[Setup]
Model = hier.py
Observable = mtt
Theta = ../theta
EvaluationType = multiply