[CutScan]
#Cut has to have a name = Type of the Cut, min Value, max Value, step
HTCut = CutSmaller HT 10 100 200
FirstJetPtCut = CutSmaller leadingJetPt 10 100 300

[Background]
#WJets = uhh2.AnalysisModuleRunner.MC.WJets.root
#TTbar = uhh2.AnalysisModuleRunner.MC.TTJets.root

[Signal]
Bbt1000LH = uhh2.AnalysisModuleRunner.MC.Bpt_TW_1000_LH.root


[Setup]
SamplePath = /nfs/dust/cms/user/gonvaq/CMSSW/CMSSW_7_4_3/src/UHH2/VLQToTopAndLepton/config/Selection_TEST/
Model = hier.py
#boundries for plots needed for the obs
Observable =  chi2Mass 200 -2 4000
Theta = ../theta
EvaluationType = multiply
Weight = weight
